.services-area{
    .single-services{
        img{
            width: 100%;
        }
    }
        
    // Tabs Button Style
    .properties__button{
        float: right;
        @media #{$md}{
            float: left;
        }
         @media #{$sm}{
            float: left;
        } 
        @media #{$xs}{
            float: left;
        }
    }
        .nav-tabs .nav-link {
            border: 0;
            border-bottom: 2px solid transparent;
            padding: 10px 20px;
            @media #{$lg}{
                padding: 10px 10px;
            }
            @media #{$md}{
                padding: 10px 15px;
            }
             @media #{$sm}{
                padding: 10px 15px;
            } 
            @media #{$xs}{
                padding: 10px 15px;
            }
        }
        .nav-tabs::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 2px;
            background: #e7ebf2;
            bottom: -1px;
            left: 0;
            @media #{$sm}{
               display: none;
            } 
            @media #{$xs}{
                display: none;
            }
        }
        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
            // color: $theme-color;
            background: none;
            border-bottom: 2px solid #ff5757;
            z-index: 5;
            position: relative;
        }
        .nav-tabs .nav-item {
           // padding-bottom: 10px;
            display: block;
            color: #161e46;
            font-weight: 500;
            text-transform: capitalize;
            font-size: 16px;
        }
        .nav-tabs {
            margin-bottom: 9px;
            padding-bottom: 0px;
            position: relative;
            border: 0;
            display: flex;
            justify-content: center;
            @media #{$md}{
                justify-content: start;
            } 
            @media #{$sm}{
                justify-content: start;
            } 
            @media #{$xs}{
                justify-content: start;
            }
    }
}

.tab-pane{
    @include transition(.6s);
}